NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZb2PxWBJvTxOjpRniPQN1hJgLYX6p5Sg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mbeluconsulting-fc3b9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mbeluconsulting-fc3b9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mbeluconsulting-fc3b9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="397912535289"
NEXT_PUBLIC_FIREBASE_APP_ID="1:397912535289:web:9bc4a6fc392d95ed92b228"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CB9YJXWMNS"

NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EjHtL7Z1mmSYSNCo_tCp78vVT3nOelLWG3LrrOEbnKNbE1y"